<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">أنستغران</string>
    <string name="logo">logo</string>
    <string name="from">بواسطة</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="todo">TODO</string>

    <string name="password">كلمة السر</string>
    <string name="log_in">تسجيل الدخول</string>
    <string name="Emaill_address">البريد الألكتروني</string>
    <string name="next">تسجيل الخروج</string>
    <string name="enter_a_10_digit_phone_number_starting_with_the_country_number">Enter a 10-digit phone number starting with the country number</string>
    <string name="enter_your_email_address_gmail">أدخل عنوان البريد الألكتروني </string>
    <string name="user_name">أسم المستخدم</string>


    <string name="select_image">أختار صورة</string>
    <string name="upload_image">رفع الصورة</string>
    <string name="user_name_1">اسم مستخدم 1</string>
    <string name="post">نشر</string>
    <string name="what_do_you_think_now">ماذا تفكر الان؟</string>
    <string name="log_out">تسحيل خروج</string>
    <string name="logout">تسحيل خروج</string>
    <string name="_10" translatable="false">10</string>
    <string name="comments">التعليقات</string>
    <string name="like">أعجاب</string>
    <string name="comments_bt">تعليق</string>
    <string name="confirm_password">تأكيد كلمة السر</string>
    <string name="sing_up">تسجيل</string>
    <string name="select_image_for_profile">أختر الصورة الشخصية</string>


</resources>