<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.instgran">

    <application
        android:name=".OfflineData.Ofline"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Instgran">
        <activity
            android:name=".Activity.PostActivity"
            android:parentActivityName=".Home"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".ImageMyApp.ImageUploadProfileUser"
            android:exported="false"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:parentActivityName=".ViewPager.ViewPagerLoginSignUp" />

        <activity
            android:name=".ViewPager.ViewPagerLoginSignUp"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".Home"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:exported="true" >

        </activity>
        <activity
            android:name=".Activity.MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".PushNotificationService"
            android:exported="false">

            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/download" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/teal_700" />
    </application>

</manifest>